"""
Как и в любом другом языке программирования, в Python поддерживаются стандартные математические операции:
сложение (+), вычитание (-), умножение (*), деление (/).
Помимо этого в языке также поддерживается возведение в степень (**) и получение остатка по модулю (%).
"""

number = 9.0

# Посчитайте целую часть от деления number на 2.
int_number = number // 2


# Также посчитайте остаток от предыдущей операции и выведите результат обеих операций в консоль

print("result = " + str(int_number))
print("remainder 9 = " + str(number % 2))
print("remainder " + str(int_number) + " = " + str(int_number % 2))
