# Задача 2
from math import sqrt, pi, sin
# Вычислить радиус сферы, описанной вокруг куба с ребром длины a.
a = int(input("Введите длину ребра: "))
print(a*(sqrt(3))/2)

# Вычислить радиус сферы, вписанной в икосаэдр с ребром длины a.
a = int(input("Введите длину ребра: "))
print((a/(4*sqrt(3))) * (3 + sqrt(5)))

# Вычислить радиус сферы, описанной вокруг икосаэдра с ребром длины a.
a = int(input("Введите длину ребра: "))
print((a/4) * sqrt(2*(5+sqrt(5))))

# Вычислить площадь равнобедренной трапеции с радиусом вписанной окружности r, и углом при основании α.
r = int(input("Чему равен радиус? "))
rad_grade = input("Если угол в градусах то введите 1, если в радианах, то 2: ")
if rad_grade == "1":
    angle = int(input("Чему равен угол при основании? "))
    angle = angle * pi / 180
    print((4 * r ** 2) / sin(angle))
else:
    angle = float(input("Чему равен угол при основании? "))
    print((4 * r ** 2) / sin(angle))
